﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TaxiDBDataConfig" targetNamespace="http://tempuri.org/TaxiDBDataConfig.xsd" xmlns:mstns="http://tempuri.org/TaxiDBDataConfig.xsd" xmlns="http://tempuri.org/TaxiDBDataConfig.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="TaxiDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TaxiDBConnectionString (MySettings)" PropertyReference="ApplicationSettings.SistemaDeAutomatizacion.My.MySettings.GlobalReference.Default.TaxiDBConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BoletoTableAdapter" GeneratorDataComponentClassName="BoletoTableAdapter" Name="Boleto" UserDataComponentName="BoletoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Boleto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Boleto` WHERE ((`Cod_Boleto` = ?) AND ((? = 1 AND `Cod_Cliente` IS NULL) OR (`Cod_Cliente` = ?)) AND ((? = 1 AND `Fecha_venta` IS NULL) OR (`Fecha_venta` = ?)) AND ((? = 1 AND `COD_Destino` IS NULL) OR (`COD_Destino` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Boleto" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Boleto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Fecha_venta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Fecha_venta" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Boleto` (`Cod_Cliente`, `Fecha_venta`, `COD_Destino`) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Fecha_venta" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cod_Boleto, Cod_Cliente, Fecha_venta, COD_Destino FROM Boleto</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Boleto` SET `Cod_Cliente` = ?, `Fecha_venta` = ?, `COD_Destino` = ? WHERE ((`Cod_Boleto` = ?) AND ((? = 1 AND `Cod_Cliente` IS NULL) OR (`Cod_Cliente` = ?)) AND ((? = 1 AND `Fecha_venta` IS NULL) OR (`Fecha_venta` = ?)) AND ((? = 1 AND `COD_Destino` IS NULL) OR (`COD_Destino` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Fecha_venta" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Boleto" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Boleto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Fecha_venta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Fecha_venta" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cod_Boleto" DataSetColumn="Cod_Boleto" />
              <Mapping SourceColumn="Cod_Cliente" DataSetColumn="Cod_Cliente" />
              <Mapping SourceColumn="Fecha_venta" DataSetColumn="Fecha_venta" />
              <Mapping SourceColumn="COD_Destino" DataSetColumn="COD_Destino" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClienteTableAdapter" GeneratorDataComponentClassName="ClienteTableAdapter" Name="Cliente" UserDataComponentName="ClienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Cliente" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Cliente` WHERE ((`Cod_Cliente` = ?) AND ((? = 1 AND `Cedula` IS NULL) OR (`Cedula` = ?)) AND ((? = 1 AND `Apellido` IS NULL) OR (`Apellido` = ?)) AND ((? = 1 AND `Nombre` IS NULL) OR (`Nombre` = ?)) AND ((? = 1 AND `Telefono` IS NULL) OR (`Telefono` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Apellido" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nombre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Telefono" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Telefono" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Cliente` (`Cedula`, `Apellido`, `Nombre`, `Telefono`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Telefono" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cod_Cliente, Cedula, Apellido, Nombre, Telefono FROM Cliente</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Cliente` SET `Cedula` = ?, `Apellido` = ?, `Nombre` = ?, `Telefono` = ? WHERE ((`Cod_Cliente` = ?) AND ((? = 1 AND `Cedula` IS NULL) OR (`Cedula` = ?)) AND ((? = 1 AND `Apellido` IS NULL) OR (`Apellido` = ?)) AND ((? = 1 AND `Nombre` IS NULL) OR (`Nombre` = ?)) AND ((? = 1 AND `Telefono` IS NULL) OR (`Telefono` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Telefono" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Apellido" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nombre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Telefono" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Telefono" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cod_Cliente" DataSetColumn="Cod_Cliente" />
              <Mapping SourceColumn="Cedula" DataSetColumn="Cedula" />
              <Mapping SourceColumn="Apellido" DataSetColumn="Apellido" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Telefono" DataSetColumn="Telefono" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ConductorTableAdapter" GeneratorDataComponentClassName="ConductorTableAdapter" Name="Conductor" UserDataComponentName="ConductorTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Conductor" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Conductor` WHERE ((`Cod_Conductor` = ?) AND ((? = 1 AND `Cedula` IS NULL) OR (`Cedula` = ?)) AND ((? = 1 AND `Apellido` IS NULL) OR (`Apellido` = ?)) AND ((? = 1 AND `Nombre` IS NULL) OR (`Nombre` = ?)) AND ((? = 1 AND `Numero_Matricula` IS NULL) OR (`Numero_Matricula` = ?)) AND ((? = 1 AND `PuestosDisponibles` IS NULL) OR (`PuestosDisponibles` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Conductor" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Conductor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Cedula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Apellido" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nombre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Numero_Matricula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Numero_Matricula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PuestosDisponibles" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PuestosDisponibles" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_PuestosDisponibles" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PuestosDisponibles" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Conductor` (`Cedula`, `Apellido`, `Nombre`, `Numero_Matricula`, `PuestosDisponibles`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Cedula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Numero_Matricula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="PuestosDisponibles" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PuestosDisponibles" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cod_Conductor, Cedula, Apellido, Nombre, Numero_Matricula, PuestosDisponibles FROM Conductor</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Conductor` SET `Cedula` = ?, `Apellido` = ?, `Nombre` = ?, `Numero_Matricula` = ?, `PuestosDisponibles` = ? WHERE ((`Cod_Conductor` = ?) AND ((? = 1 AND `Cedula` IS NULL) OR (`Cedula` = ?)) AND ((? = 1 AND `Apellido` IS NULL) OR (`Apellido` = ?)) AND ((? = 1 AND `Nombre` IS NULL) OR (`Nombre` = ?)) AND ((? = 1 AND `Numero_Matricula` IS NULL) OR (`Numero_Matricula` = ?)) AND ((? = 1 AND `PuestosDisponibles` IS NULL) OR (`PuestosDisponibles` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Cedula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Numero_Matricula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="PuestosDisponibles" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PuestosDisponibles" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Conductor" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Conductor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Cedula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Apellido" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nombre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Numero_Matricula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Numero_Matricula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PuestosDisponibles" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PuestosDisponibles" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_PuestosDisponibles" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PuestosDisponibles" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cod_Conductor" DataSetColumn="Cod_Conductor" />
              <Mapping SourceColumn="Cedula" DataSetColumn="Cedula" />
              <Mapping SourceColumn="Apellido" DataSetColumn="Apellido" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Numero_Matricula" DataSetColumn="Numero_Matricula" />
              <Mapping SourceColumn="PuestosDisponibles" DataSetColumn="PuestosDisponibles" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DestinosTableAdapter" GeneratorDataComponentClassName="DestinosTableAdapter" Name="Destinos" UserDataComponentName="DestinosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Destinos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Destinos` WHERE ((`Cod_Destino` = ?) AND ((? = 1 AND `Destino` IS NULL) OR (`Destino` = ?)) AND ((? = 1 AND `Valor` IS NULL) OR (`Valor` = ?)) AND ((? = 1 AND `COD_Chofer` IS NULL) OR (`COD_Chofer` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Destino" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Valor" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Valor" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Destinos` (`Destino`, `Direccion`, `Valor`, `COD_Chofer`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Destino" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Direccion" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Direccion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Valor" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cod_Destino, Destino, Direccion, Valor, COD_Chofer FROM Destinos</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Destinos` SET `Destino` = ?, `Direccion` = ?, `Valor` = ?, `COD_Chofer` = ? WHERE ((`Cod_Destino` = ?) AND ((? = 1 AND `Destino` IS NULL) OR (`Destino` = ?)) AND ((? = 1 AND `Valor` IS NULL) OR (`Valor` = ?)) AND ((? = 1 AND `COD_Chofer` IS NULL) OR (`COD_Chofer` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Destino" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Direccion" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Direccion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Valor" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Destino" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Valor" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Valor" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cod_Destino" DataSetColumn="Cod_Destino" />
              <Mapping SourceColumn="Destino" DataSetColumn="Destino" />
              <Mapping SourceColumn="Direccion" DataSetColumn="Direccion" />
              <Mapping SourceColumn="Valor" DataSetColumn="Valor" />
              <Mapping SourceColumn="COD_Chofer" DataSetColumn="COD_Chofer" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RutaTableAdapter" GeneratorDataComponentClassName="RutaTableAdapter" Name="Ruta" UserDataComponentName="RutaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Ruta" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Ruta` WHERE (((? = 1 AND `COD_Ruta` IS NULL) OR (`COD_Ruta` = ?)) AND (`COD_Destino` = ?) AND ((? = 1 AND `COD_Chofer` IS NULL) OR (`COD_Chofer` = ?)) AND ((? = 1 AND `Fecha` IS NULL) OR (`Fecha` = ?)) AND ((? = 1 AND `Hora Salida` IS NULL) OR (`Hora Salida` = ?)) AND ((? = 1 AND `Descripcion` IS NULL) OR (`Descripcion` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Ruta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Ruta" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Ruta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Ruta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Fecha" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Fecha" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Hora_Salida" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Hora Salida" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Hora_Salida" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Hora Salida" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Descripcion" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Descripcion" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Ruta` (`COD_Destino`, `COD_Chofer`, `Fecha`, `Hora Salida`, `Descripcion`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Fecha" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Hora_Salida" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Hora Salida" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Descripcion" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT COD_Ruta, COD_Destino, COD_Chofer, Fecha, [Hora Salida], Descripcion FROM Ruta</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Ruta` SET `COD_Destino` = ?, `COD_Chofer` = ?, `Fecha` = ?, `Hora Salida` = ?, `Descripcion` = ? WHERE (((? = 1 AND `COD_Ruta` IS NULL) OR (`COD_Ruta` = ?)) AND (`COD_Destino` = ?) AND ((? = 1 AND `COD_Chofer` IS NULL) OR (`COD_Chofer` = ?)) AND ((? = 1 AND `Fecha` IS NULL) OR (`Fecha` = ?)) AND ((? = 1 AND `Hora Salida` IS NULL) OR (`Hora Salida` = ?)) AND ((? = 1 AND `Descripcion` IS NULL) OR (`Descripcion` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Fecha" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Hora_Salida" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Hora Salida" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Descripcion" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Ruta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Ruta" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Ruta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Ruta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Chofer" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Chofer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Fecha" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Fecha" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Hora_Salida" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Hora Salida" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Hora_Salida" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Hora Salida" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Descripcion" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Descripcion" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="COD_Ruta" DataSetColumn="COD_Ruta" />
              <Mapping SourceColumn="COD_Destino" DataSetColumn="COD_Destino" />
              <Mapping SourceColumn="COD_Chofer" DataSetColumn="COD_Chofer" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Hora Salida" DataSetColumn="Hora Salida" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TaxiDBDataConfig" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TaxiDBDataConfig" msprop:Generator_UserDSName="TaxiDBDataConfig">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Boleto" msprop:Generator_TableClassName="BoletoDataTable" msprop:Generator_TableVarName="tableBoleto" msprop:Generator_TablePropName="Boleto" msprop:Generator_RowDeletingName="BoletoRowDeleting" msprop:Generator_RowChangingName="BoletoRowChanging" msprop:Generator_RowEvHandlerName="BoletoRowChangeEventHandler" msprop:Generator_RowDeletedName="BoletoRowDeleted" msprop:Generator_UserTableName="Boleto" msprop:Generator_RowChangedName="BoletoRowChanged" msprop:Generator_RowEvArgName="BoletoRowChangeEvent" msprop:Generator_RowClassName="BoletoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Boleto" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCod_Boleto" msprop:Generator_ColumnPropNameInRow="Cod_Boleto" msprop:Generator_ColumnPropNameInTable="Cod_BoletoColumn" msprop:Generator_UserColumnName="Cod_Boleto" type="xs:int" />
              <xs:element name="Cod_Cliente" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" msprop:Generator_UserColumnName="Cod_Cliente" type="xs:int" minOccurs="0" />
              <xs:element name="Fecha_venta" msprop:Generator_ColumnVarNameInTable="columnFecha_venta" msprop:Generator_ColumnPropNameInRow="Fecha_venta" msprop:Generator_ColumnPropNameInTable="Fecha_ventaColumn" msprop:Generator_UserColumnName="Fecha_venta" type="xs:dateTime" minOccurs="0" />
              <xs:element name="COD_Destino" msprop:Generator_ColumnVarNameInTable="columnCOD_Destino" msprop:Generator_ColumnPropNameInRow="COD_Destino" msprop:Generator_ColumnPropNameInTable="COD_DestinoColumn" msprop:Generator_UserColumnName="COD_Destino" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cliente" msprop:Generator_TableClassName="ClienteDataTable" msprop:Generator_TableVarName="tableCliente" msprop:Generator_TablePropName="Cliente" msprop:Generator_RowDeletingName="ClienteRowDeleting" msprop:Generator_RowChangingName="ClienteRowChanging" msprop:Generator_RowEvHandlerName="ClienteRowChangeEventHandler" msprop:Generator_RowDeletedName="ClienteRowDeleted" msprop:Generator_UserTableName="Cliente" msprop:Generator_RowChangedName="ClienteRowChanged" msprop:Generator_RowEvArgName="ClienteRowChangeEvent" msprop:Generator_RowClassName="ClienteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Cliente" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" msprop:Generator_UserColumnName="Cod_Cliente" type="xs:int" />
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula" type="xs:int" minOccurs="0" />
              <xs:element name="Apellido" msprop:Generator_ColumnVarNameInTable="columnApellido" msprop:Generator_ColumnPropNameInRow="Apellido" msprop:Generator_ColumnPropNameInTable="ApellidoColumn" msprop:Generator_UserColumnName="Apellido" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono" msprop:Generator_ColumnPropNameInRow="Telefono" msprop:Generator_ColumnPropNameInTable="TelefonoColumn" msprop:Generator_UserColumnName="Telefono" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Conductor" msprop:Generator_TableClassName="ConductorDataTable" msprop:Generator_TableVarName="tableConductor" msprop:Generator_TablePropName="Conductor" msprop:Generator_RowDeletingName="ConductorRowDeleting" msprop:Generator_RowChangingName="ConductorRowChanging" msprop:Generator_RowEvHandlerName="ConductorRowChangeEventHandler" msprop:Generator_RowDeletedName="ConductorRowDeleted" msprop:Generator_UserTableName="Conductor" msprop:Generator_RowChangedName="ConductorRowChanged" msprop:Generator_RowEvArgName="ConductorRowChangeEvent" msprop:Generator_RowClassName="ConductorRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Conductor" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCod_Conductor" msprop:Generator_ColumnPropNameInRow="Cod_Conductor" msprop:Generator_ColumnPropNameInTable="Cod_ConductorColumn" msprop:Generator_UserColumnName="Cod_Conductor" type="xs:int" />
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellido" msprop:Generator_ColumnVarNameInTable="columnApellido" msprop:Generator_ColumnPropNameInRow="Apellido" msprop:Generator_ColumnPropNameInTable="ApellidoColumn" msprop:Generator_UserColumnName="Apellido" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero_Matricula" msprop:Generator_ColumnVarNameInTable="columnNumero_Matricula" msprop:Generator_ColumnPropNameInRow="Numero_Matricula" msprop:Generator_ColumnPropNameInTable="Numero_MatriculaColumn" msprop:Generator_UserColumnName="Numero_Matricula" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PuestosDisponibles" msprop:Generator_ColumnVarNameInTable="columnPuestosDisponibles" msprop:Generator_ColumnPropNameInRow="PuestosDisponibles" msprop:Generator_ColumnPropNameInTable="PuestosDisponiblesColumn" msprop:Generator_UserColumnName="PuestosDisponibles" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Destinos" msprop:Generator_TableClassName="DestinosDataTable" msprop:Generator_TableVarName="tableDestinos" msprop:Generator_TablePropName="Destinos" msprop:Generator_RowDeletingName="DestinosRowDeleting" msprop:Generator_RowChangingName="DestinosRowChanging" msprop:Generator_RowEvHandlerName="DestinosRowChangeEventHandler" msprop:Generator_RowDeletedName="DestinosRowDeleted" msprop:Generator_UserTableName="Destinos" msprop:Generator_RowChangedName="DestinosRowChanged" msprop:Generator_RowEvArgName="DestinosRowChangeEvent" msprop:Generator_RowClassName="DestinosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Destino" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCod_Destino" msprop:Generator_ColumnPropNameInRow="Cod_Destino" msprop:Generator_ColumnPropNameInTable="Cod_DestinoColumn" msprop:Generator_UserColumnName="Cod_Destino" type="xs:int" />
              <xs:element name="Destino" msprop:Generator_ColumnVarNameInTable="columnDestino" msprop:Generator_ColumnPropNameInRow="Destino" msprop:Generator_ColumnPropNameInTable="DestinoColumn" msprop:Generator_UserColumnName="Destino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" msprop:Generator_UserColumnName="Direccion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
              <xs:element name="COD_Chofer" msprop:Generator_ColumnVarNameInTable="columnCOD_Chofer" msprop:Generator_ColumnPropNameInRow="COD_Chofer" msprop:Generator_ColumnPropNameInTable="COD_ChoferColumn" msprop:Generator_UserColumnName="COD_Chofer" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ruta" msprop:Generator_TableClassName="RutaDataTable" msprop:Generator_TableVarName="tableRuta" msprop:Generator_TablePropName="Ruta" msprop:Generator_RowDeletingName="RutaRowDeleting" msprop:Generator_RowChangingName="RutaRowChanging" msprop:Generator_RowEvHandlerName="RutaRowChangeEventHandler" msprop:Generator_RowDeletedName="RutaRowDeleted" msprop:Generator_UserTableName="Ruta" msprop:Generator_RowChangedName="RutaRowChanged" msprop:Generator_RowEvArgName="RutaRowChangeEvent" msprop:Generator_RowClassName="RutaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COD_Ruta" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCOD_Ruta" msprop:Generator_ColumnPropNameInRow="COD_Ruta" msprop:Generator_ColumnPropNameInTable="COD_RutaColumn" msprop:Generator_UserColumnName="COD_Ruta" type="xs:int" minOccurs="0" />
              <xs:element name="COD_Destino" msprop:Generator_ColumnVarNameInTable="columnCOD_Destino" msprop:Generator_ColumnPropNameInRow="COD_Destino" msprop:Generator_ColumnPropNameInTable="COD_DestinoColumn" msprop:Generator_UserColumnName="COD_Destino" type="xs:int" />
              <xs:element name="COD_Chofer" msprop:Generator_ColumnVarNameInTable="columnCOD_Chofer" msprop:Generator_ColumnPropNameInRow="COD_Chofer" msprop:Generator_ColumnPropNameInTable="COD_ChoferColumn" msprop:Generator_UserColumnName="COD_Chofer" type="xs:int" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Hora_x0020_Salida" msprop:Generator_ColumnVarNameInTable="columnHora_Salida" msprop:Generator_ColumnPropNameInRow="Hora_Salida" msprop:Generator_ColumnPropNameInTable="Hora_SalidaColumn" msprop:Generator_UserColumnName="Hora Salida" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Boleto" />
      <xs:field xpath="mstns:Cod_Boleto" />
    </xs:unique>
    <xs:unique name="Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cliente" />
      <xs:field xpath="mstns:Cod_Cliente" />
    </xs:unique>
    <xs:unique name="Conductor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Conductor" />
      <xs:field xpath="mstns:Cod_Conductor" />
    </xs:unique>
    <xs:unique name="Destinos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Destinos" />
      <xs:field xpath="mstns:Cod_Destino" />
    </xs:unique>
    <xs:unique name="Ruta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Ruta" />
      <xs:field xpath="mstns:COD_Destino" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="ClienteBoleto" msdata:parent="Cliente" msdata:child="Boleto" msdata:parentkey="Cod_Cliente" msdata:childkey="Cod_Cliente" msprop:Generator_UserChildTable="Boleto" msprop:Generator_ChildPropName="GetBoletoRows" msprop:Generator_UserRelationName="ClienteBoleto" msprop:Generator_RelationVarName="relationClienteBoleto" msprop:Generator_UserParentTable="Cliente" msprop:Generator_ParentPropName="ClienteRow" />
      <msdata:Relationship name="DestinosBoleto" msdata:parent="Destinos" msdata:child="Boleto" msdata:parentkey="Cod_Destino" msdata:childkey="COD_Destino" msprop:Generator_UserChildTable="Boleto" msprop:Generator_ChildPropName="GetBoletoRows" msprop:Generator_UserRelationName="DestinosBoleto" msprop:Generator_RelationVarName="relationDestinosBoleto" msprop:Generator_UserParentTable="Destinos" msprop:Generator_ParentPropName="DestinosRow" />
      <msdata:Relationship name="ConductorDestinos" msdata:parent="Conductor" msdata:child="Destinos" msdata:parentkey="Cod_Conductor" msdata:childkey="COD_Chofer" msprop:Generator_UserChildTable="Destinos" msprop:Generator_ChildPropName="GetDestinosRows" msprop:Generator_UserRelationName="ConductorDestinos" msprop:Generator_ParentPropName="ConductorRow" msprop:Generator_RelationVarName="relationConductorDestinos" msprop:Generator_UserParentTable="Conductor" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>