﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{117A256E-30A2-444E-932F-AA03C8B113E3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>SistemaDeAutomatizacion.My.MyApplication</StartupObject>
    <RootNamespace>SistemaDeAutomatizacion</RootNamespace>
    <AssemblyName>S.A CTUEBO</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publicar\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>S.A CTUEBO.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>S.A CTUEBO.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ICONO.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="BoletoFormato.Designer.vb">
      <DependentUpon>BoletoFormato.vb</DependentUpon>
    </Compile>
    <Compile Include="BoletoFormato.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SplashScreenCUTBO.Designer.vb">
      <DependentUpon>SplashScreenCUTBO.vb</DependentUpon>
    </Compile>
    <Compile Include="SplashScreenCUTBO.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="tabla_boletos.Designer.vb">
      <DependentUpon>tabla_boletos.vb</DependentUpon>
    </Compile>
    <Compile Include="tabla_boletos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TaxiDBDataSet.vb">
      <DependentUpon>TaxiDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Unidades.Designer.vb">
      <DependentUpon>Unidades.vb</DependentUpon>
    </Compile>
    <Compile Include="Unidades.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmClientes.Designer.vb">
      <DependentUpon>FrmClientes.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmClientes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.vb">
      <DependentUpon>Menu.vb</DependentUpon>
    </Compile>
    <Compile Include="Menu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InicioPrincipal.Designer.vb">
      <DependentUpon>InicioPrincipal.vb</DependentUpon>
    </Compile>
    <Compile Include="InicioPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TaxiDBDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaxiDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Ventas.designer.vb">
      <DependentUpon>Ventas.vb</DependentUpon>
    </Compile>
    <Compile Include="Ventas.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BoletoFormato.resx">
      <DependentUpon>BoletoFormato.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreenCUTBO.resx">
      <DependentUpon>SplashScreenCUTBO.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="tabla_boletos.resx">
      <DependentUpon>tabla_boletos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Unidades.resx">
      <DependentUpon>Unidades.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmClientes.resx">
      <DependentUpon>FrmClientes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InicioPrincipal.resx">
      <DependentUpon>InicioPrincipal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Ventas.resx">
      <DependentUpon>Ventas.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="TaxiDBDataSet.xsc">
      <DependentUpon>TaxiDBDataSet.xsd</DependentUpon>
    </None>
    <None Include="TaxiDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TaxiDBDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="TaxiDBDataSet.xss">
      <DependentUpon>TaxiDBDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ICONO.ico" />
    <None Include="Resources\search.png" />
    <None Include="Resources\pasajero.png" />
    <None Include="Resources\Client-Account-Template-32.png" />
    <None Include="Resources\noticia004394_stc2.JPG" />
    <None Include="Resources\BoletoLayout.bmp" />
    <Content Include="TaxiDB.accdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>