﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TaxiDBDataConfig" targetNamespace="http://tempuri.org/TaxiDBDataConfig.xsd" xmlns:mstns="http://tempuri.org/TaxiDBDataConfig.xsd" xmlns="http://tempuri.org/TaxiDBDataConfig.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="TaxiDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TaxiDBConnectionString (MySettings)" PropertyReference="ApplicationSettings.SistemaDeAutomatizacion.My.MySettings.GlobalReference.Default.TaxiDBConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BoletoTableAdapter" GeneratorDataComponentClassName="BoletoTableAdapter" Name="Boleto" UserDataComponentName="BoletoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Boleto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Boleto` WHERE ((`Cod_Boleto` = ?) AND ((? = 1 AND `Cod_Cliente` IS NULL) OR (`Cod_Cliente` = ?)) AND ((? = 1 AND `Fecha_venta` IS NULL) OR (`Fecha_venta` = ?)) AND ((? = 1 AND `COD_Destino` IS NULL) OR (`COD_Destino` = ?)) AND ((? = 1 AND `Hora_Salida` IS NULL) OR (`Hora_Salida` = ?)) AND ((? = 1 AND `Unidad` IS NULL) OR (`Unidad` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Boleto" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Boleto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Fecha_venta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Fecha_venta" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Hora_Salida" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Hora_Salida" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Hora_Salida" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Hora_Salida" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Unidad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Unidad" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Unidad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Unidad" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Boleto` (`Cod_Cliente`, `Fecha_venta`, `COD_Destino`, `Hora_Salida`, `Unidad`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Fecha_venta" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Hora_Salida" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Hora_Salida" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Unidad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Unidad" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cod_Boleto, Cod_Cliente, Fecha_venta, COD_Destino, Hora_Salida, Unidad FROM Boleto</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Boleto` SET `Cod_Cliente` = ?, `Fecha_venta` = ?, `COD_Destino` = ?, `Hora_Salida` = ?, `Unidad` = ? WHERE ((`Cod_Boleto` = ?) AND ((? = 1 AND `Cod_Cliente` IS NULL) OR (`Cod_Cliente` = ?)) AND ((? = 1 AND `Fecha_venta` IS NULL) OR (`Fecha_venta` = ?)) AND ((? = 1 AND `COD_Destino` IS NULL) OR (`COD_Destino` = ?)) AND ((? = 1 AND `Hora_Salida` IS NULL) OR (`Hora_Salida` = ?)) AND ((? = 1 AND `Unidad` IS NULL) OR (`Unidad` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Fecha_venta" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Hora_Salida" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Hora_Salida" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Unidad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Unidad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Boleto" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Boleto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Fecha_venta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Fecha_venta" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Hora_Salida" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Hora_Salida" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Hora_Salida" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Hora_Salida" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Unidad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Unidad" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Unidad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Unidad" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cod_Boleto" DataSetColumn="Cod_Boleto" />
              <Mapping SourceColumn="Cod_Cliente" DataSetColumn="Cod_Cliente" />
              <Mapping SourceColumn="Fecha_venta" DataSetColumn="Fecha_venta" />
              <Mapping SourceColumn="COD_Destino" DataSetColumn="COD_Destino" />
              <Mapping SourceColumn="Hora_Salida" DataSetColumn="Hora_Salida" />
              <Mapping SourceColumn="Unidad" DataSetColumn="Unidad" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="INSERTAR" Modifier="Public" Name="INSERTAR" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="INSERTAR">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO `Boleto` (`Cod_Cliente`, `Fecha_venta`, `COD_Destino`, `Hora_Salida`, `Unidad`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="Cod_Cliente" DataSourceName="Boleto" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param2" ColumnName="Fecha_venta" DataSourceName="Boleto" DataTypeServer="DbType.Date" DbType="Date" Direction="Input" ParameterName="Fecha_venta" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Fecha_venta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param3" ColumnName="COD_Destino" DataSourceName="Boleto" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="COD_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param4" ColumnName="Hora_Salida" DataSourceName="Boleto" DataTypeServer="DbType.Date" DbType="Date" Direction="Input" ParameterName="Hora_Salida" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Hora_Salida" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param5" ColumnName="Unidad" DataSourceName="Boleto" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="Unidad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Unidad" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClienteTableAdapter" GeneratorDataComponentClassName="ClienteTableAdapter" Name="Cliente" UserDataComponentName="ClienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Cliente" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Cliente` WHERE ((`Cod_Cliente` = ?) AND ((? = 1 AND `Cedula` IS NULL) OR (`Cedula` = ?)) AND ((? = 1 AND `Apellido` IS NULL) OR (`Apellido` = ?)) AND ((? = 1 AND `Nombre` IS NULL) OR (`Nombre` = ?)) AND ((? = 1 AND `Telefono` IS NULL) OR (`Telefono` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Apellido" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nombre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Telefono" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Telefono" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Cliente` (`Cedula`, `Apellido`, `Nombre`, `Telefono`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Telefono" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cod_Cliente, Cedula, Apellido, Nombre, Telefono FROM Cliente</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Cliente` SET `Cedula` = ?, `Apellido` = ?, `Nombre` = ?, `Telefono` = ? WHERE ((`Cod_Cliente` = ?) AND ((? = 1 AND `Cedula` IS NULL) OR (`Cedula` = ?)) AND ((? = 1 AND `Apellido` IS NULL) OR (`Apellido` = ?)) AND ((? = 1 AND `Nombre` IS NULL) OR (`Nombre` = ?)) AND ((? = 1 AND `Telefono` IS NULL) OR (`Telefono` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Telefono" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Cliente" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cedula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cedula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Apellido" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Apellido" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nombre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Telefono" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Telefono" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cod_Cliente" DataSetColumn="Cod_Cliente" />
              <Mapping SourceColumn="Cedula" DataSetColumn="Cedula" />
              <Mapping SourceColumn="Apellido" DataSetColumn="Apellido" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Telefono" DataSetColumn="Telefono" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DestinosTableAdapter" GeneratorDataComponentClassName="DestinosTableAdapter" Name="Destinos" UserDataComponentName="DestinosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Destinos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Destinos` WHERE ((`Cod_Destino` = ?) AND ((? = 1 AND `Destino` IS NULL) OR (`Destino` = ?)) AND ((? = 1 AND `Valor` IS NULL) OR (`Valor` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Destino" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Valor" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Valor" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Destinos` (`Destino`, `Direccion`, `Valor`) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Destino" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Direccion" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Direccion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Valor" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cod_Destino, Destino, Direccion, Valor FROM Destinos</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Destinos` SET `Destino` = ?, `Direccion` = ?, `Valor` = ? WHERE ((`Cod_Destino` = ?) AND ((? = 1 AND `Destino` IS NULL) OR (`Destino` = ?)) AND ((? = 1 AND `Valor` IS NULL) OR (`Valor` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Destino" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Direccion" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Direccion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Valor" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Cod_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Cod_Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Destino" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Destino" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Destino" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Valor" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Valor" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cod_Destino" DataSetColumn="Cod_Destino" />
              <Mapping SourceColumn="Destino" DataSetColumn="Destino" />
              <Mapping SourceColumn="Direccion" DataSetColumn="Direccion" />
              <Mapping SourceColumn="Valor" DataSetColumn="Valor" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Destinos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cod_Destino, Destino, Direccion, Valor FROM Destinos</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UnidadesTableAdapter" GeneratorDataComponentClassName="UnidadesTableAdapter" Name="Unidades" UserDataComponentName="UnidadesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Unidades" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Unidades` WHERE ((`COD_Unidad` = ?) AND ((? = 1 AND `Modelo` IS NULL) OR (`Modelo` = ?)) AND ((? = 1 AND `Numero_Matricula` IS NULL) OR (`Numero_Matricula` = ?)) AND ((? = 1 AND `NUmero_Acientos` IS NULL) OR (`NUmero_Acientos` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Unidad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Unidad" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Modelo" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Modelo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Modelo" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Modelo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Numero_Matricula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Numero_Matricula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_NUmero_Acientos" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NUmero_Acientos" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_NUmero_Acientos" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NUmero_Acientos" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Unidades` (`Modelo`, `Numero_Matricula`, `NUmero_Acientos`, `Foto`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Modelo" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Modelo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Numero_Matricula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="NUmero_Acientos" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NUmero_Acientos" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="Foto" Precision="0" ProviderType="LongVarBinary" Scale="0" Size="0" SourceColumn="Foto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT COD_Unidad, Modelo, Numero_Matricula, NUmero_Acientos, Foto FROM Unidades</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Unidades` SET `Modelo` = ?, `Numero_Matricula` = ?, `NUmero_Acientos` = ?, `Foto` = ? WHERE ((`COD_Unidad` = ?) AND ((? = 1 AND `Modelo` IS NULL) OR (`Modelo` = ?)) AND ((? = 1 AND `Numero_Matricula` IS NULL) OR (`Numero_Matricula` = ?)) AND ((? = 1 AND `NUmero_Acientos` IS NULL) OR (`NUmero_Acientos` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Modelo" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Modelo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Numero_Matricula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="NUmero_Acientos" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NUmero_Acientos" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="Foto" Precision="0" ProviderType="LongVarBinary" Scale="0" Size="0" SourceColumn="Foto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_COD_Unidad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="COD_Unidad" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Modelo" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Modelo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Modelo" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Modelo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Numero_Matricula" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Numero_Matricula" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Numero_Matricula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_NUmero_Acientos" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NUmero_Acientos" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_NUmero_Acientos" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NUmero_Acientos" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="COD_Unidad" DataSetColumn="COD_Unidad" />
              <Mapping SourceColumn="Modelo" DataSetColumn="Modelo" />
              <Mapping SourceColumn="Numero_Matricula" DataSetColumn="Numero_Matricula" />
              <Mapping SourceColumn="NUmero_Acientos" DataSetColumn="NUmero_Acientos" />
              <Mapping SourceColumn="Foto" DataSetColumn="Foto" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Boletos_VendidosTableAdapter" GeneratorDataComponentClassName="Boletos_VendidosTableAdapter" Name="Boletos_Vendidos" UserDataComponentName="Boletos_VendidosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="Boletos_Vendidos" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cedula, Apellido, Nombre, Telefono, Cod_Boleto, Fecha_venta, Destino, Direccion, Valor FROM Boletos_Vendidos</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cedula" DataSetColumn="Cedula" />
              <Mapping SourceColumn="Apellido" DataSetColumn="Apellido" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Telefono" DataSetColumn="Telefono" />
              <Mapping SourceColumn="Cod_Boleto" DataSetColumn="Cod_Boleto" />
              <Mapping SourceColumn="Fecha_venta" DataSetColumn="Fecha_venta" />
              <Mapping SourceColumn="Destino" DataSetColumn="Destino" />
              <Mapping SourceColumn="Direccion" DataSetColumn="Direccion" />
              <Mapping SourceColumn="Valor" DataSetColumn="Valor" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="'Cliente' no coincidente con 'Boleto'TableAdapter" GeneratorDataComponentClassName="_Cliente__no_coincidente_con__Boleto_TableAdapter" Name="'Cliente' no coincidente con 'Boleto'" UserDataComponentName="'Cliente' no coincidente con 'Boleto'TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TaxiDBConnectionString (MySettings)" DbObjectName="'Cliente' no coincidente con 'Boleto'" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cod_Cliente, Nombre, Apellido, Cedula FROM ['Cliente' no coincidente con 'Boleto']</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cod_Cliente" DataSetColumn="Cod_Cliente" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Apellido" DataSetColumn="Apellido" />
              <Mapping SourceColumn="Cedula" DataSetColumn="Cedula" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TaxiDBDataConfig" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TaxiDBDataConfig" msprop:Generator_UserDSName="TaxiDBDataConfig">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Boleto" msprop:Generator_TableClassName="BoletoDataTable" msprop:Generator_TableVarName="tableBoleto" msprop:Generator_TablePropName="Boleto" msprop:Generator_RowDeletingName="BoletoRowDeleting" msprop:Generator_RowChangingName="BoletoRowChanging" msprop:Generator_RowEvHandlerName="BoletoRowChangeEventHandler" msprop:Generator_RowDeletedName="BoletoRowDeleted" msprop:Generator_UserTableName="Boleto" msprop:Generator_RowChangedName="BoletoRowChanged" msprop:Generator_RowEvArgName="BoletoRowChangeEvent" msprop:Generator_RowClassName="BoletoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Boleto" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCod_Boleto" msprop:Generator_ColumnPropNameInRow="Cod_Boleto" msprop:Generator_ColumnPropNameInTable="Cod_BoletoColumn" msprop:Generator_UserColumnName="Cod_Boleto" type="xs:int" />
              <xs:element name="Cod_Cliente" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" msprop:Generator_UserColumnName="Cod_Cliente" type="xs:int" minOccurs="0" />
              <xs:element name="Fecha_venta" msprop:Generator_ColumnVarNameInTable="columnFecha_venta" msprop:Generator_ColumnPropNameInRow="Fecha_venta" msprop:Generator_ColumnPropNameInTable="Fecha_ventaColumn" msprop:Generator_UserColumnName="Fecha_venta" type="xs:dateTime" minOccurs="0" />
              <xs:element name="COD_Destino" msprop:Generator_ColumnVarNameInTable="columnCOD_Destino" msprop:Generator_ColumnPropNameInRow="COD_Destino" msprop:Generator_ColumnPropNameInTable="COD_DestinoColumn" msprop:Generator_UserColumnName="COD_Destino" type="xs:int" minOccurs="0" />
              <xs:element name="Hora_Salida" msprop:Generator_ColumnVarNameInTable="columnHora_Salida" msprop:Generator_ColumnPropNameInRow="Hora_Salida" msprop:Generator_ColumnPropNameInTable="Hora_SalidaColumn" msprop:Generator_UserColumnName="Hora_Salida" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Unidad" msprop:Generator_ColumnVarNameInTable="columnUnidad" msprop:Generator_ColumnPropNameInRow="Unidad" msprop:Generator_ColumnPropNameInTable="UnidadColumn" msprop:Generator_UserColumnName="Unidad" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cliente" msprop:Generator_TableClassName="ClienteDataTable" msprop:Generator_TableVarName="tableCliente" msprop:Generator_TablePropName="Cliente" msprop:Generator_RowDeletingName="ClienteRowDeleting" msprop:Generator_RowChangingName="ClienteRowChanging" msprop:Generator_RowEvHandlerName="ClienteRowChangeEventHandler" msprop:Generator_RowDeletedName="ClienteRowDeleted" msprop:Generator_UserTableName="Cliente" msprop:Generator_RowChangedName="ClienteRowChanged" msprop:Generator_RowEvArgName="ClienteRowChangeEvent" msprop:Generator_RowClassName="ClienteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Cliente" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" msprop:Generator_UserColumnName="Cod_Cliente" type="xs:int" />
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula" type="xs:int" minOccurs="0" />
              <xs:element name="Apellido" msprop:Generator_ColumnVarNameInTable="columnApellido" msprop:Generator_ColumnPropNameInRow="Apellido" msprop:Generator_ColumnPropNameInTable="ApellidoColumn" msprop:Generator_UserColumnName="Apellido" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono" msprop:Generator_ColumnPropNameInRow="Telefono" msprop:Generator_ColumnPropNameInTable="TelefonoColumn" msprop:Generator_UserColumnName="Telefono" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Destinos" msprop:Generator_TableClassName="DestinosDataTable" msprop:Generator_TableVarName="tableDestinos" msprop:Generator_TablePropName="Destinos" msprop:Generator_RowDeletingName="DestinosRowDeleting" msprop:Generator_RowChangingName="DestinosRowChanging" msprop:Generator_RowEvHandlerName="DestinosRowChangeEventHandler" msprop:Generator_RowDeletedName="DestinosRowDeleted" msprop:Generator_UserTableName="Destinos" msprop:Generator_RowChangedName="DestinosRowChanged" msprop:Generator_RowEvArgName="DestinosRowChangeEvent" msprop:Generator_RowClassName="DestinosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Destino" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCod_Destino" msprop:Generator_ColumnPropNameInRow="Cod_Destino" msprop:Generator_ColumnPropNameInTable="Cod_DestinoColumn" msprop:Generator_UserColumnName="Cod_Destino" type="xs:int" />
              <xs:element name="Destino" msprop:Generator_ColumnVarNameInTable="columnDestino" msprop:Generator_ColumnPropNameInRow="Destino" msprop:Generator_ColumnPropNameInTable="DestinoColumn" msprop:Generator_UserColumnName="Destino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" msprop:Generator_UserColumnName="Direccion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Unidades" msprop:Generator_TableClassName="UnidadesDataTable" msprop:Generator_TableVarName="tableUnidades" msprop:Generator_RowChangedName="UnidadesRowChanged" msprop:Generator_TablePropName="Unidades" msprop:Generator_RowDeletingName="UnidadesRowDeleting" msprop:Generator_RowChangingName="UnidadesRowChanging" msprop:Generator_RowEvHandlerName="UnidadesRowChangeEventHandler" msprop:Generator_RowDeletedName="UnidadesRowDeleted" msprop:Generator_RowClassName="UnidadesRow" msprop:Generator_UserTableName="Unidades" msprop:Generator_RowEvArgName="UnidadesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COD_Unidad" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCOD_Unidad" msprop:Generator_ColumnPropNameInRow="COD_Unidad" msprop:Generator_ColumnPropNameInTable="COD_UnidadColumn" msprop:Generator_UserColumnName="COD_Unidad" type="xs:int" />
              <xs:element name="Modelo" msprop:Generator_ColumnVarNameInTable="columnModelo" msprop:Generator_ColumnPropNameInRow="Modelo" msprop:Generator_ColumnPropNameInTable="ModeloColumn" msprop:Generator_UserColumnName="Modelo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero_Matricula" msprop:Generator_ColumnVarNameInTable="columnNumero_Matricula" msprop:Generator_ColumnPropNameInRow="Numero_Matricula" msprop:Generator_ColumnPropNameInTable="Numero_MatriculaColumn" msprop:Generator_UserColumnName="Numero_Matricula" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NUmero_Acientos" msprop:Generator_ColumnVarNameInTable="columnNUmero_Acientos" msprop:Generator_ColumnPropNameInRow="NUmero_Acientos" msprop:Generator_ColumnPropNameInTable="NUmero_AcientosColumn" msprop:Generator_UserColumnName="NUmero_Acientos" type="xs:int" minOccurs="0" />
              <xs:element name="Foto" msprop:Generator_ColumnVarNameInTable="columnFoto" msprop:Generator_ColumnPropNameInRow="Foto" msprop:Generator_ColumnPropNameInTable="FotoColumn" msprop:Generator_UserColumnName="Foto" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Boletos_Vendidos" msprop:Generator_TableClassName="Boletos_VendidosDataTable" msprop:Generator_TableVarName="tableBoletos_Vendidos" msprop:Generator_RowChangedName="Boletos_VendidosRowChanged" msprop:Generator_TablePropName="Boletos_Vendidos" msprop:Generator_RowDeletingName="Boletos_VendidosRowDeleting" msprop:Generator_RowChangingName="Boletos_VendidosRowChanging" msprop:Generator_RowEvHandlerName="Boletos_VendidosRowChangeEventHandler" msprop:Generator_RowDeletedName="Boletos_VendidosRowDeleted" msprop:Generator_RowClassName="Boletos_VendidosRow" msprop:Generator_UserTableName="Boletos_Vendidos" msprop:Generator_RowEvArgName="Boletos_VendidosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula" type="xs:int" minOccurs="0" />
              <xs:element name="Apellido" msprop:Generator_ColumnVarNameInTable="columnApellido" msprop:Generator_ColumnPropNameInRow="Apellido" msprop:Generator_ColumnPropNameInTable="ApellidoColumn" msprop:Generator_UserColumnName="Apellido" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono" msprop:Generator_ColumnPropNameInRow="Telefono" msprop:Generator_ColumnPropNameInTable="TelefonoColumn" msprop:Generator_UserColumnName="Telefono" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cod_Boleto" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCod_Boleto" msprop:Generator_ColumnPropNameInRow="Cod_Boleto" msprop:Generator_ColumnPropNameInTable="Cod_BoletoColumn" msprop:Generator_UserColumnName="Cod_Boleto" type="xs:int" minOccurs="0" />
              <xs:element name="Fecha_venta" msprop:Generator_ColumnVarNameInTable="columnFecha_venta" msprop:Generator_ColumnPropNameInRow="Fecha_venta" msprop:Generator_ColumnPropNameInTable="Fecha_ventaColumn" msprop:Generator_UserColumnName="Fecha_venta" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Destino" msprop:Generator_ColumnVarNameInTable="columnDestino" msprop:Generator_ColumnPropNameInRow="Destino" msprop:Generator_ColumnPropNameInTable="DestinoColumn" msprop:Generator_UserColumnName="Destino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" msprop:Generator_UserColumnName="Direccion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="_x0027_Cliente_x0027__x0020_no_x0020_coincidente_x0020_con_x0020__x0027_Boleto_x0027_" msprop:Generator_TableClassName="__Cliente__no_coincidente_con__Boleto_DataTable" msprop:Generator_TableVarName="_table_Cliente__no_coincidente_con__Boleto_" msprop:Generator_RowChangedName="__Cliente__no_coincidente_con__Boleto_RowChanged" msprop:Generator_TablePropName="__Cliente__no_coincidente_con__Boleto_" msprop:Generator_RowDeletingName="__Cliente__no_coincidente_con__Boleto_RowDeleting" msprop:Generator_RowChangingName="__Cliente__no_coincidente_con__Boleto_RowChanging" msprop:Generator_RowEvHandlerName="__Cliente__no_coincidente_con__Boleto_RowChangeEventHandler" msprop:Generator_RowDeletedName="__Cliente__no_coincidente_con__Boleto_RowDeleted" msprop:Generator_RowClassName="__Cliente__no_coincidente_con__Boleto_Row" msprop:Generator_UserTableName="'Cliente' no coincidente con 'Boleto'" msprop:Generator_RowEvArgName="__Cliente__no_coincidente_con__Boleto_RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Cliente" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" msprop:Generator_UserColumnName="Cod_Cliente" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellido" msprop:Generator_ColumnVarNameInTable="columnApellido" msprop:Generator_ColumnPropNameInRow="Apellido" msprop:Generator_ColumnPropNameInTable="ApellidoColumn" msprop:Generator_UserColumnName="Apellido" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Boleto" />
      <xs:field xpath="mstns:Cod_Boleto" />
    </xs:unique>
    <xs:unique name="Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cliente" />
      <xs:field xpath="mstns:Cod_Cliente" />
    </xs:unique>
    <xs:unique name="Destinos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Destinos" />
      <xs:field xpath="mstns:Cod_Destino" />
    </xs:unique>
    <xs:unique name="Unidades_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Unidades" />
      <xs:field xpath="mstns:COD_Unidad" />
    </xs:unique>
    <xs:unique name="_x0027_Cliente_x0027__x0020_no_x0020_coincidente_x0020_con_x0020__x0027_Boleto_x0027__Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:_x0027_Cliente_x0027__x0020_no_x0020_coincidente_x0020_con_x0020__x0027_Boleto_x0027_" />
      <xs:field xpath="mstns:Cod_Cliente" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="ClienteBoleto" msdata:parent="Cliente" msdata:child="Boleto" msdata:parentkey="Cod_Cliente" msdata:childkey="Cod_Cliente" msprop:Generator_UserChildTable="Boleto" msprop:Generator_ChildPropName="GetBoletoRows" msprop:Generator_UserRelationName="ClienteBoleto" msprop:Generator_RelationVarName="relationClienteBoleto" msprop:Generator_UserParentTable="Cliente" msprop:Generator_ParentPropName="ClienteRow" />
      <msdata:Relationship name="DestinosBoleto" msdata:parent="Destinos" msdata:child="Boleto" msdata:parentkey="Cod_Destino" msdata:childkey="COD_Destino" msprop:Generator_UserChildTable="Boleto" msprop:Generator_ChildPropName="GetBoletoRows" msprop:Generator_UserRelationName="DestinosBoleto" msprop:Generator_RelationVarName="relationDestinosBoleto" msprop:Generator_UserParentTable="Destinos" msprop:Generator_ParentPropName="DestinosRow" />
      <msdata:Relationship name="UnidadesBoleto" msdata:parent="Unidades" msdata:child="Boleto" msdata:parentkey="COD_Unidad" msdata:childkey="Unidad" msprop:Generator_UserChildTable="Boleto" msprop:Generator_ChildPropName="GetBoletoRows" msprop:Generator_UserRelationName="UnidadesBoleto" msprop:Generator_ParentPropName="UnidadesRow" msprop:Generator_RelationVarName="relationUnidadesBoleto" msprop:Generator_UserParentTable="Unidades" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>